In [31]:
import pandas as pd

In [32]:
# Read the vines table
vine_df = pd.read_csv('vine_table.csv')
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3MEYUKJBFSQOO,5,0,1,N,Y
1,R2ANIIZOBG6K8G,4,0,0,N,Y
2,R8HTFDX4RMZB3,5,2,3,N,Y
3,RM78DSSN1PKZR,1,0,0,N,Y
4,R2SNMAVN313CQH,4,0,1,N,Y

In [33]:
# Select all rows where the total_votes is greater than or equal to 20
vines_filtered = vine_df.loc[vine_df['total_votes'] >= 20]
vines_filtered.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
774,R3M41I13JY2LBD,5,25,28,N,Y
1008,R1CYYIRS7HUGJC,5,20,20,N,N
1137,R3NVHS2S3QFSZR,5,19,20,N,Y
1163,R2SUIECCCI08IL,5,25,27,N,Y
1267,R1CST18272HXO6,5,28,29,N,Y

In [34]:
# Retrieve all rows where the helpful_votes are equal to or greater than 50% of total_votes
vines_filtered_50 = vines_filtered.loc[(vines_filtered['helpful_votes'] / vines_filtered['total_votes'] )>= 0.5]
vines_filtered_50.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
774,R3M41I13JY2LBD,5,25,28,N,Y
1008,R1CYYIRS7HUGJC,5,20,20,N,N
1137,R3NVHS2S3QFSZR,5,19,20,N,Y
1163,R2SUIECCCI08IL,5,25,27,N,Y
1267,R1CST18272HXO6,5,28,29,N,Y

In [35]:
# retrieves all the rows where a review was written as part of the Vine program (paid)
vines_filtered_paid = vines_filtered_50.loc[vines_filtered_50['vine'] == 'Y']
vines_filtered_paid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
519216,R2MPEQ4SPTEQNS,4,180,184,Y,N
693782,RIR0D3KJ0CQ31,4,21,21,Y,N
700799,R1SPWJDHUWWC5E,5,88,98,Y,N
712082,R1X6M5XA3FT98W,5,24,26,Y,N
737420,R37VCW6HA0Z72T,5,27,28,Y,N

In [36]:
# retrieves all the rows where a review was not part of the Vine program (unpaid)
vines_filtered_unpaid = vines_filtered_50.loc[vines_filtered_50['vine'] == 'N']
vines_filtered_unpaid.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
774,R3M41I13JY2LBD,5,25,28,N,Y
1008,R1CYYIRS7HUGJC,5,20,20,N,N
1137,R3NVHS2S3QFSZR,5,19,20,N,Y
1163,R2SUIECCCI08IL,5,25,27,N,Y
1267,R1CST18272HXO6,5,28,29,N,Y

In [43]:
# Determine total number of reviews, number of 5-star reviews and percentage of 5-star reviews (paid)
paid_reviews = vines_filtered_paid['total_votes'].sum()
paid_5_star_reviews = vines_filtered_paid.loc[vines_filtered_paid['star_rating'] == 5]['total_votes'].sum()
paid_5_star_percent = (paid_5_star_reviews / paid_reviews) * 100


print(f"Total number of reviews (paid) : {paid_reviews}")
print(f"Number of 5 star reviews (paid): {paid_5_star_reviews} ")
print(f"Percentage of 5 star reviews (paid) : {paid_5_star_percent: .2f} %")

Total number of reviews (paid) : 1174
Number of 5 star reviews (paid): 480
Percentage of 5 star reviews (paid) :  40.89 %

In [44]:
# Determine total number of reviews, number of 5-star reviews and percentage of 5-star reviews (unpaid)
unpaid_reviews = vines_filtered_unpaid['total_votes'].sum()
unpaid_5_star_reviews = vines_filtered_unpaid.loc[vines_filtered_unpaid['star_rating'] == 5]['total_votes'].sum()
unpaid_5_star_percent = (unpaid_5_star_reviews / unpaid_reviews) * 100


print(f"Total number of reviews (unpaid) : {unpaid_reviews}")
print(f"Number of 5 star reviews (unpaid): {unpaid_5_star_reviews} ")
print(f"Percentage of 5 star reviews (unpaid) : {unpaid_5_star_percent: .2f} %")

Total number of reviews (unpaid) : 1320622
Number of 5 star reviews (unpaid): 745254
Percentage of 5 star reviews (unpaid) :  56.43 %